{
  "name": "joey-overby/php-helpers",
  "description": "A collection of PHP Functions that I've found useful or needed in separate projects",
  "authors": [
    {
      "name": "Joey Overby"
    }
  ],
  "autoload": {
    "psr-4" : {
      "JoeyOverby\\PHPHelpers\\" : ["src"],
      "JoeyOverby\\PHPHelpers\\Test\\" : ["test"]
    }
  },
  "repositories" : [
  ],
  "require" : {
  },
  "require-dev": {
    "phpunit/phpunit": "~8",
    "fzaninotto/Faker": "~1"
  },
  "config" : {
    "discard-changes": true
  }
}

